[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=true
lastScreen=15
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:brave-browser.desktop,applications:brave-browser-beta.desktop,applications:jetbrains-webstorm.desktop,applications:jetbrains-datagrip.desktop,applications:visual-studio-code.desktop,applications:org.kde.konsole.desktop,applications:slack.desktop,applications:jetbrains-toolbox.desktop,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop
leftClickAction=PreviewWindows
manualScrollTasksType=Disabled
showWindowActions=true
taskScrollAction=ScrollNone

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][44][Configuration]
PreloadWeight=100

[Containments][1][Applets][44][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][44][Configuration][General]
alphaSort=true
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=applications-other
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][ConfigDialog]
DialogHeight=1374
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=44;2;4
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=48
dragActiveWindowEnabled=true
fittsLawIsRequested=false
iconSize=42
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
isStickedOnBottomEdge=true
leftClickAction=PreviewWindows
lengthExtMargin=4
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
showWindowActions=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=16
titleTooltips=false
userBlocksColorizingApplets=4
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=true
padding=0.1599999964237213
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
lengthPadding=0.16
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.16

[Containments][5]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][5][Applets][119]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][5][Applets][119][Configuration]
PreloadWeight=47

[Containments][5][Applets][119][Configuration][Appearance]
fixedFont=true
fontSize=15
use24hFormat=2

[Containments][5][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][121]
immutability=1
plugin=org.kde.windowbuttons

[Containments][5][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][121][Configuration][General]
buttonSizePercentage=80
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=4
lengthLastMargin=4
selectedScheme=kdeglobals
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][5][Applets][122]
immutability=1
plugin=org.kde.windowappmenu

[Containments][5][Applets][122][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][5][Applets][123]
immutability=1
plugin=org.kde.windowtitle

[Containments][5][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][123][Configuration][General]
appMenuIsPresent=true
boldFont=false
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=4
lengthLastMargin=4
placeHolder=Plasma Desktop

[Containments][5][Applets][23]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][5][Applets][23][Configuration]
PreloadWeight=0

[Containments][5][Applets][23][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][5][Applets][23][Configuration][General]
buttonHorizontalMargin=8
buttonSpacing2=0
distinctIndicatorOccupied=false
indicatorStyle=4
invertWheelSwitch=true
labelSize=20
showPlusButton=false

[Containments][5][Applets][48]
immutability=1
plugin=org.kde.plasma.pager

[Containments][5][Applets][48][Configuration]
PreloadWeight=0

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][5][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][5][ConfigDialog]
DialogHeight=1332
DialogWidth=539

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
alignment=10
alignmentUpgraded=true
appletOrder=121;123;122;119;8;48
appletShadowsEnabled=false
autoSizeEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0
fittsLawIsRequested=false
iconSize=22
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=52
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
userBlocksColorizingApplets=8
zoomLevel=0

[Containments][5][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][5][Indicator][org.kde.latte.plasma][General]
reversed=true

[Containments][5][Indicator][org.kde.latte.unity][General]
lengthPadding=0.8
style=Rectangle

[Containments][9]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=15
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=32

[Containments][9][Applets][117]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][117][Configuration]
PreloadWeight=34

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=25

[Containments][9][Applets][124]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][16][Configuration]
PreloadWeight=5

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][20][Configuration]
PreloadWeight=0

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][21][Configuration]
PreloadWeight=5

[Containments][9][Applets][29]
immutability=1
plugin=touchpad

[Containments][9][Applets][29][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,touchpad,org.kde.plasma.keyboardlayout,org.kde.plasma.vault
hasBackgroundLayer=true
hiddenItems=ibus-ui-gtk3
iconsSpacing=4
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault
reversedBackgroundOpacity=50
reversedBackgroundRadius=50
scaleIconsToFit=true
shownItems=org.kde.plasma.clipboard

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=12fff06c-6545-4288-ad6c-9afdfdfb6798
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
