[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
settingsComplexity=1
timerHide=300
timerShow=100
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][115]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][115][Configuration]
PreloadWeight=0

[Containments][1][Applets][115][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][115][Configuration][General]
buttonHorizontalMargin=16
buttonSpacing2=4
buttonVerticalMargin=12
indicatorStyle=2
showPlusButton=false

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:brave-browser-beta.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:code-insiders.desktop,applications:jetbrains-webstorm.desktop,applications:jetbrains-datagrip.desktop,applications:slack.desktop,applications:spotify.desktop,applications:org.opensuse.YaST.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled
showWindowActions=true
taskScrollAction=ScrollNone

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=864
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;4
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
backgroundRadius=25
backgroundShadowSize=8
durationTime=x1
floatingInternalGapIsForced=2
iconSize=48
inConfigureAppletsMode=true
lengthExtMargin=4
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=16
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=16
userBlocksColorizingApplets=4
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[Containments][5]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][5][Applets][26]
immutability=1
plugin=org.kde.windowbuttons

[Containments][5][Applets][26][Configuration]
PreloadWeight=0

[Containments][5][Applets][26][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][5][Applets][26][Configuration][General]
buttonSizePercentage=70
containmentType=Latte
lengthFirstMargin=8
lengthMarginsLock=false
selectedScheme=kdeglobals
visibility=ActiveMaximizedWindow

[Containments][5][Applets][27]
immutability=1
plugin=org.kde.windowtitle

[Containments][5][Applets][27][Configuration]
PreloadWeight=0

[Containments][5][Applets][27][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][5][Applets][27][Configuration][General]
appMenuIsPresent=true
boldFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconFillThickness=false
iconSize=24
lengthFirstMargin=4
lengthLastMargin=4
lengthMarginsLock=false
placeHolder=Plasma Desktop

[Containments][5][Applets][36]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][5][Applets][36][Configuration]
PreloadWeight=0

[Containments][5][Applets][36][Configuration][Appearance]
customDateFormat=dd MMM yyyy
dateFormat=customDate
fixedFont=true
fontFamily=Open Sans
fontSize=20
use24hFormat=2

[Containments][5][Applets][36][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][5][Applets][44]
immutability=1
plugin=org.kde.windowappmenu

[Containments][5][Applets][44][Configuration]
PreloadWeight=0

[Containments][5][Applets][44][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][5][Applets][44][Configuration][General]
containmentType=Latte
filterByScreen=true
selectedScheme=_current_
spacing=4
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][5][Applets][8][Configuration]
PreloadWeight=29
SystrayContainmentId=9

[Containments][5][ConfigDialog]
DialogHeight=864
DialogWidth=720

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
alignment=10
alignmentUpgraded=true
appletOrder=8;36
appletShadowsEnabled=false
blurEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
fittsLawIsRequested=false
floatingInternalGapIsForced=2
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=4
mouseWheelActions=false
panelSize=100
panelTransparency=90
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][5][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][5][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][9]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=9

[Containments][9][Applets][116]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][116][Configuration]
PreloadWeight=0

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][16][Configuration]
PreloadWeight=0

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][17][Configuration]
PreloadWeight=0

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][9][Applets][18][Configuration]
PreloadWeight=0

[Containments][9][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][18][Configuration][General]
daily=false
monthly=true

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][20][Configuration]
PreloadWeight=0

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][21][Configuration]
PreloadWeight=0

[Containments][9][Applets][29]
immutability=1
plugin=touchpad

[Containments][9][Applets][29][Configuration]
PreloadWeight=0

[Containments][9][Applets][48]
immutability=1
plugin=fokus

[Containments][9][Applets][48][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,fokus,touchpad,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.pkupdates,ibus-ui-gtk3
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.clipboard

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=aa6dfadf-8fce-4bea-b5e7-aa1b42c0447e
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
version=2
