[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:brave-browser-beta.desktop,applications:code.desktop,applications:org.kde.konsole.desktop,applications:slack.desktop,applications:spotify.desktop,applications:jetbrains-toolbox.desktop,applications:org.kde.ksysguard.desktop,applications:org.opensuse.YaST.desktop,applications:systemsettings.desktop
leftClickAction=PreviewWindows
manualScrollTasksType=Disabled
showWindowActions=true
taskScrollAction=ScrollNone

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][44][Configuration]
PreloadWeight=72

[Containments][1][Applets][44][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][44][Configuration][General]
favoritesPortedToKAstats=true
icon=applications-other
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=44;2;4
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=48
dragActiveWindowEnabled=true
fittsLawIsRequested=false
iconSize=38
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lengthExtMargin=4
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=16
titleTooltips=false
userBlocksColorizingApplets=4
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
lengthPadding=0.16
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.16

[Containments][5]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][5][Applets][23]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][5][Applets][23][Configuration]
PreloadWeight=0

[Containments][5][Applets][23][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][5][Applets][23][Configuration][General]
buttonHorizontalMargin=8
buttonSpacing2=0
distinctIndicatorOccupied=false
indicatorStyle=4
invertWheelSwitch=true
labelSize=20
showPlusButton=false

[Containments][5][Applets][26]
immutability=1
plugin=org.kde.windowbuttons

[Containments][5][Applets][26][Configuration]
PreloadWeight=0

[Containments][5][Applets][26][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][5][Applets][26][Configuration][General]
buttonSizePercentage=90
containmentType=Latte
lengthFirstMargin=8
lengthMarginsLock=false
selectedScheme=kdeglobals
visibility=ActiveWindow

[Containments][5][Applets][27]
immutability=1
plugin=org.kde.windowtitle

[Containments][5][Applets][27][Configuration]
PreloadWeight=0

[Containments][5][Applets][27][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][5][Applets][27][Configuration][General]
appMenuIsPresent=true
boldFont=false
capitalFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconSize=22
lengthFirstMargin=4
lengthLastMargin=4
lengthMarginsLock=false
placeHolder=Plasma Desktop
showTooltip=false

[Containments][5][Applets][41]
immutability=1
plugin=org.kde.windowappmenu

[Containments][5][Applets][41][Configuration]
PreloadWeight=0

[Containments][5][Applets][41][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][5][Applets][41][Configuration][General]
containmentType=Latte
filterByScreen=true
selectedScheme=/usr/share/color-schemes/BreezeDark.colors
spacing=4
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][5][Applets][42]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][5][Applets][42][Configuration]
PreloadWeight=0

[Containments][5][Applets][42][Configuration][Appearance]
use24hFormat=2

[Containments][5][Applets][42][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][5][Applets][48]
immutability=1
plugin=org.kde.plasma.pager

[Containments][5][Applets][48][Configuration]
PreloadWeight=0

[Containments][5][Applets][50]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][5][Applets][50][Configuration]
PreloadWeight=26

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][5][Applets][8][Configuration]
PreloadWeight=89
SystrayContainmentId=9

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
alignment=10
alignmentUpgraded=true
appletOrder=50;42;8;48
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0
fittsLawIsRequested=false
iconSize=22
inConfigureAppletsMode=true
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=52
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
userBlocksColorizingApplets=8
zoomLevel=0

[Containments][5][Indicator]
customType=org.kde.latte.unity
enabled=true
type=org.kde.latte.plasma

[Containments][5][Indicator][org.kde.latte.plasma][General]
reversed=true

[Containments][5][Indicator][org.kde.latte.unity][General]
lengthPadding=0.8
style=Rectangle

[Containments][9]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=5

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][16][Configuration]
PreloadWeight=0

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][17][Configuration]
PreloadWeight=0

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][20][Configuration]
PreloadWeight=0

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][21][Configuration]
PreloadWeight=0

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][22][Configuration]
PreloadWeight=0

[Containments][9][Applets][29]
immutability=1
plugin=touchpad

[Containments][9][Applets][29][Configuration]
PreloadWeight=0

[Containments][9][Applets][46]
immutability=1
plugin=fokus

[Containments][9][Applets][46][Configuration]
PreloadWeight=0

[Containments][9][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][51][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,touchpad,fokus,org.kde.plasma.keyboardlayout
hiddenItems=ibus-ui-gtk3
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.clipboard

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=aa6dfadf-8fce-4bea-b5e7-aa1b42c0447e
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
version=2
