[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=34

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:jetbrains-webstorm-1.desktop,applications:jetbrains-datagrip.desktop,applications:visual-studio-code.desktop,applications:org.kde.konsole.desktop,applications:slack.desktop,applications:teams.desktop,applications:jetbrains-toolbox.desktop,applications:postman.desktop,applications:appimagekit_0908300e65de6cf017033b3f19e6b381-Insomnia.desktop,applications:sublime_text.desktop,applications:sublime_merge.desktop,applications:org.kde.kmail2.desktop,file:///home/heron/.local/share/flatpak/exports/share/applications/com.spotify.Client.desktop,applications:discord.desktop,file:///home/heron/.local/share/flatpak/exports/share/applications/net.cozic.joplin_desktop.desktop,applications:keepass.desktop,applications:virt-manager.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][42][Configuration]
PreloadWeight=42

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][43][Configuration]
PreloadWeight=92

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][43][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-system-linux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=34

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=43;40;42
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
iconSize=38
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lengthExtMargin=10
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=0
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=30
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
type=org.kde.latte.unity

[Containments][12][Indicator][org.kde.latte.unity][General]
iconRadius=15
lengthPadding=0.15
shapesAtForeground=true

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][44][Configuration]
PreloadWeight=52
SystrayContainmentId=45

[Containments][25][Applets][74]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][74][Configuration]
PreloadWeight=42

[Containments][25][Applets][75]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][75][Configuration]
PreloadWeight=42

[Containments][25][Applets][76]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][76][Configuration]
PreloadWeight=42

[Containments][25][Applets][76][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][76][Configuration][General]
appMenuIsPresent=true
boldFont=false
containmentType=Latte
filterActivityInfo=false
iconFillThickness=false
iconSize=30
placeHolder=KDE Plasma Desktop

[Containments][25][Applets][77]
immutability=1
plugin=org.kde.windowappmenu

[Containments][25][Applets][77][Configuration]
PreloadWeight=42

[Containments][25][Applets][77][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][77][Configuration][General]
containmentType=Latte
fillWidth=true
selectedScheme=_current_
spacing=8
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][25][Applets][78]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][78][Configuration]
PreloadWeight=42

[Containments][25][Applets][78][Configuration][General]
containmentType=Latte

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=78;76;77;75;44;74
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=32
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][45]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][46][Configuration]
PreloadWeight=47

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][47][Configuration]
PreloadWeight=42

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][48][Configuration]
PreloadWeight=42

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][45][Applets][49][Configuration]
PreloadWeight=42

[Containments][45][Applets][50]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][45][Applets][50][Configuration]
PreloadWeight=42

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][45][Applets][51][Configuration]
PreloadWeight=42

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][52][Configuration]
PreloadWeight=42

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.vault

[Containments][45][Applets][53][Configuration]
PreloadWeight=42

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.kdeconnect

[Containments][45][Applets][54][Configuration]
PreloadWeight=42

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][45][Applets][55][Configuration]
PreloadWeight=42

[Containments][45][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][45][Applets][56][Configuration]
PreloadWeight=42

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][57][Configuration]
PreloadWeight=42

[Containments][45][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][58][Configuration]
PreloadWeight=42

[Containments][45][ConfigDialog]
DialogHeight=829
DialogWidth=1131

[Containments][45][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod
iconsSpacing=16
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod
reversedBackgroundRadius=15
shownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard

[LayoutSettings]
activities=
backgroundStyle=1
color=green
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=12fff06c-6545-4288-ad6c-9afdfdfb6798
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
