[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=211,218,227
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=163,165,172
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=92,97,108
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,148,226
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=92,97,108
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=163,165,172
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=231,232,235
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=163,165,172
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=92,97,108
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=231,232,235
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=163,165,172
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=92,97,108
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=877,608
History Items[$e]=file:$HOME/.kdotfiles,file:$HOME/.kdotfiles,file:$HOME/Videos/obs,file:$HOME/Pictures/wallpapers,file:$HOME/Videos/vokoscreenNG,file:$HOME/Applications/Postman,file:$HOME/.themes/Materia/,file:$HOME/.config/Kvantum/KvZafiro,file:$HOME/.config/Kvantum/KvZafiro/,file:$HOME/.config/Kvantum/,file:$HOME/.config/Kvantum/MateriaYaruHeron/,file:$HOME/.config/Kvantum/,file:$HOME/.dotfiles,file:$HOME/.dotfiles,file:$HOME/Pictures/wallpapers,file:$HOME/Wallpapers,file:$HOME/Workbench/vizir/lucree-app,file:$HOME/Downloads/themes/Otto,file:$HOME/Downloads/themes/Nordic-Solid,file:$HOME/Downloads/themes/Nordic,file:$HOME/Downloads/themes/monochrome-kvantum/MonochromeSolid,file:$HOME/Downloads/themes/monochrome-kvantum/MonochromeBlur,file:$HOME/Downloads/themes/monochrome-kvantum/Monochrome,file:$HOME/Downloads/themes/monochrome-kvantum,file:$HOME/Downloads/themes/Mojave-dark,file:$HOME/Pictures/wallpapers,file:$HOME/.themes/Mojave-dark,file:$HOME/Pictures/wallpapers

[Emoticons]
emoticonsTheme=EmojiOne
parseMode=1

[General]
BrowserApplication=brave-browser.desktop
ColorScheme=Arc
Name=Breeze Dark
XftAntialias=true
XftHintStyle=hintnone
XftSubPixel=rgb
fixed=Fantasque Sans Mono,10,-1,5,50,0,0,0,0,0
font=IBM Plex Sans,10,-1,5,50,0,0,0,0,0
menuFont=IBM Plex Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=IBM Plex Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=IBM Plex Sans,9,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Breeze Chameleon Dark

[KDE]
AnimationDurationFactor=0.7071067811865475
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort reversed=true
Speedbar Width=138
View Style=Simple

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=eDP-1-1=1.25;DP-1-1=1.25;DP-1-2=1.25;HDMI-1-1=1.25;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
FakeEntryToKeepThisGroup=true
activeBackground=231,232,235
activeBlend=231,232,235
activeFont=IBM Plex Sans,9,-1,5,50,0,0,0,0,0
activeForeground=92,97,108
inactiveBackground=231,232,235
inactiveBlend=231,232,235
inactiveForeground=163,165,172
